.order-item {
  display: grid;
  align-items: start;
  margin: 30px 0px;
  gap: 30px;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  font-size: 14px;
  padding: 20px;
  color: #454545;
  border: 1px solid #7a7a7a;
}
.order-item-food,
.order-item-name {
  font-weight: 600;
}
.order-item-name {
  margin-top: 30px;
  margin-bottom: 5px;
}
.order-item-address {
  margin-bottom: 10px;
}
.order-item select {
  background-color: #ffe8e4;
  border: 1px solid tomato;
  width: max(10vh, 120px);
  padding: 10px;
  outline: none;
}
@media (max-width: 900px;) {
  .order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }
  .order-item select {
    font-size: 12px; 
    padding: 5px;
  }
  .order-item img {
    width: 40px;
  }
}
